{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.26.0",
    "bootstrap": "3",
    "copy-webpack-plugin": "^4.4.1",
    "core-js": "2",
    "eslint": "^8.38.0",
    "font-awesome": "4",
    "jquery": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^7.0.0",
    "sweetalert2": "^7.11.0",
    "webpack-notifier": "^1.5.1"
  },
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {}
}
